<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="css/style.css">

    <meta name="theme-color" content="#007aff">
    <link rel="manifest" href="manifest.json">
</head>
<body>

    <header>
        <a href="index.html" class="back-button">&larr;</a>
        <h1 id="desc-name">Settings</h1>
    </header>

    <main>
        <h3>UNDER COSTRUCTION</h3>
    </main>
    
    <footer>
        <nav>
            <a href="index.html" class="nav-item">Descriptors</a>
            <a href="categories.html" class="nav-item">Categories</a>
            <a href="settings.html" class="nav-item active">Settings</a>
        </nav>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>